<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <SurfaceView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/cameraSurface"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />
        <LinearLayout
            android:id="@+id/buttonArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:text="구도선택"/>
            <Button
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:text="타이머"/>
            <Button
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:text="크롭"/>
            <Button
                android:id="@+id/rotateCameraButton"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:text="회전" />
            <Button
                android:id="@+id/button5"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="60dp"
                android:text="더보기" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/shutterArea"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <Button
                android:id="@+id/cameraButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="사진 찍기"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
